========================================
淘宝价格监测系统 - 手动启动指南
========================================

由于终端编码问题，请按以下步骤手动启动服务：

【步骤1：启动后端服务】
1. 打开一个新的命令提示符窗口（Win+R，输入cmd，回车）
2. 依次执行以下命令：

   cd e:\NewProject\taobao\backend
   conda run -n taobao python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload

3. 等待看到类似 "Application startup complete" 的提示


【步骤2：启动前端服务】
1. 再打开一个新的命令提示符窗口
2. 依次执行以下命令：

   cd e:\NewProject\taobao\frontend
   npm run dev

3. 等待看到类似 "Local: http://localhost:3000/" 的提示


【步骤3：访问系统】
1. 打开浏览器，访问 http://localhost:3000
2. 您应该能看到淘宝价格监测系统的主页面


【验证价格采集】
1. 在主页面的商品列表中，点击 "待采集商品" 对应的 "立即采集" 按钮
2. 系统会弹出一个Edge浏览器窗口访问淘宝商品页面
3. 等待约10-15秒，浏览器会自动关闭
4. 页面会显示采集到的真实价格


【当前状态】
✅ 淘宝登录已成功（用户：小朱tony）
✅ Cookie已保存并有效
✅ 价格采集代码已修复（支持多种价格提取方式）
✅ 反爬策略已优化（有头模式 + 隐藏自动化特征）


【问题排查】
如果价格采集失败，可能原因：
1. 淘宝页面结构变化 - 系统会自动尝试多种提取策略
2. Cookie过期 - 需要重新登录（调用 /api/login/taobao 接口）
3. 网络问题 - 检查网络连接
4. 商品链接无效 - 确认链接能正常访问

========================================
